<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' inline='true' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd'>
            <connection authentication='sspi' class='sqlserver' dbname='IMDB_DEV' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bi_top1k_imdb_name_basics].[primaryProfession_sk]' />
              <expression op='[bi_top1k_imdb_primaryProfession].[primaryProfession_sk]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[bi_top1k_imdb_movie_roles].[job_category_sk]' />
                <expression op='[bi_top1k_imdb_job_category].[job_category_sk]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bi_top1k_imdb_name_basics_knownForTitles].[name_sk]' />
                  <expression op='[bi_top1k_imdb_name_basics].[name_sk]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                    <expression op='[bi_top1k_imdb_name_basics_knownForTitles].[title_sk]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                      <expression op='[bi_top1k_imdb_movie_roles].[title_sk]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                        <expression op='[bi_top1k_ml_ratings].[title_sk]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[bi_top1k_imdb_title_basics_genres].[genres_sk]' />
                          <expression op='[bi_top1k_imdb_genres].[genres_sk]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                            <expression op='[bi_top1k_imdb_title_basics_genres].[title_sk]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[bi_top1k_movies_box_office_worldwide].[title_sk]' />
                              <expression op='[bi_top1k_imdb_title_ratings].[title_sk]' />
                            </expression>
                          </clause>
                          <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_movies_box_office_worldwide' table='[dbo].[bi_top1k_movies_box_office_worldwide]' type='table' />
                          <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_title_ratings' table='[dbo].[bi_top1k_imdb_title_ratings]' type='table' />
                        </relation>
                        <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_title_basics_genres' table='[dbo].[bi_top1k_imdb_title_basics_genres]' type='table' />
                      </relation>
                      <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_genres' table='[dbo].[bi_top1k_imdb_genres]' type='table' />
                    </relation>
                    <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_ml_ratings' table='[dbo].[bi_top1k_ml_ratings]' type='table' />
                  </relation>
                  <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_movie_roles' table='[dbo].[bi_top1k_imdb_movie_roles]' type='table' />
                </relation>
                <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_name_basics_knownForTitles' table='[dbo].[bi_top1k_imdb_name_basics_knownForTitles]' type='table' />
              </relation>
              <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_name_basics' table='[dbo].[bi_top1k_imdb_name_basics]' type='table' />
            </relation>
            <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_job_category' table='[dbo].[bi_top1k_imdb_job_category]' type='table' />
          </relation>
          <relation connection='sqlserver.099a92j0ntvcot1b1jcvl0uf9dqd' name='bi_top1k_imdb_primaryProfession' table='[dbo].[bi_top1k_imdb_primaryProfession]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title_sk]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryTitle]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isAdult]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_imdb_url]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BoxOffice_Rank]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_LifetimeGross]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign_Pct]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_Year]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT]</local-name>
            <parent-name>[bi_top1k_movies_box_office_worldwide]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ratings_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[averageRating]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numVotes]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_ratings)]</local-name>
            <parent-name>[bi_top1k_imdb_title_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titles_genres_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_title_basics_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_title_basics_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres_sk (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_source (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_genres)]</local-name>
            <parent-name>[bi_top1k_imdb_genres]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_ml_ratings)]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_datetime]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_ml_ratings)]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_ml_ratings)]</local-name>
            <parent-name>[bi_top1k_ml_ratings]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_roles_sk]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_ordering]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[character_name]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_movie_roles)]</local-name>
            <parent-name>[bi_top1k_imdb_movie_roles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[knownForTitles_sk]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_sk (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_name_basics_knownForTitles)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics_knownForTitles]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_sk (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryName]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_imdb_url]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession_sk (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_name_basics)]</local-name>
            <parent-name>[bi_top1k_imdb_name_basics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category_sk (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_job_category)]</local-name>
            <parent-name>[bi_top1k_imdb_job_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession_sk]</local-name>
            <parent-name>[bi_top1k_imdb_primaryProfession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryProfession]</local-name>
            <parent-name>[bi_top1k_imdb_primaryProfession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (bi_top1k_imdb_primaryProfession)]</local-name>
            <parent-name>[bi_top1k_imdb_primaryProfession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_DT (bi_top1k_imdb_primaryProfession)]</local-name>
            <parent-name>[bi_top1k_imdb_primaryProfession]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
      <column caption='Dollar Conversion' datatype='string' name='[Calculation_618119106910310400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Worldwide_LifetimeGross])&gt;=1000000000000 THEN &quot;T&quot; &#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='DI Create DT (bi top1k imdb genres)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_imdb_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb job category)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_imdb_job_category)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb movie roles)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_imdb_movie_roles)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb name basics)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_imdb_name_basics)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb name basics knownForTitles)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_imdb_name_basics_knownForTitles)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb primaryProfession)' datatype='datetime' name='[DI_Create_DT (bi_top1k_imdb_primaryProfession)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title basics genres)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_imdb_title_basics_genres)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k imdb title ratings)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_imdb_title_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT (bi top1k ml ratings)' datatype='datetime' hidden='true' name='[DI_Create_DT (bi_top1k_ml_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI Create DT' datatype='datetime' hidden='true' name='[DI_Create_DT]' role='dimension' type='ordinal' />
      <column caption='DI JobID (bi top1k imdb genres)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb job category)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_job_category)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb movie roles)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_movie_roles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb name basics)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_name_basics)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb name basics knownForTitles)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_name_basics_knownForTitles)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb primaryProfession)' datatype='string' name='[DI_JobID (bi_top1k_imdb_primaryProfession)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title basics genres)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_title_basics_genres)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k imdb title ratings)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_imdb_title_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID (bi top1k ml ratings)' datatype='string' hidden='true' name='[DI_JobID (bi_top1k_ml_ratings)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' hidden='true' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Domestic LifetimeGross' datatype='integer' default-format='C1033%' name='[Domestic_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Domestic Pct' datatype='real' name='[Domestic_Pct]' role='measure' type='quantitative' />
      <column caption='Foreign LifetimeGross' datatype='integer' default-format='C1033%' name='[Foreign_LifetimeGross]' role='measure' type='quantitative' />
      <column caption='Foreign Pct' datatype='real' name='[Foreign_Pct]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
      <column caption='Worldwide LifetimeGross' datatype='integer' default-format='C1033%' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bi_top1k_movies_box_office_worldwide' datatype='table' name='[__tableau_internal_object_id__].[bi_top1k_movies_box_office_worldwide_6001E9FE48E84260ABA8D785EB7B4871]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='End Year' datatype='integer' name='[endYear]' role='dimension' type='quantitative' />
      <column caption='Genre Source (Bi Top1K Imdb Genres)' datatype='string' name='[genre_source (bi_top1k_imdb_genres)]' role='dimension' type='nominal' />
      <column caption='Genre Source' datatype='string' name='[genre_source]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Genres Sk (Bi Top1K Imdb Genres)' datatype='integer' hidden='true' name='[genres_sk (bi_top1k_imdb_genres)]' role='measure' type='quantitative' />
      <column caption='Genres Sk' datatype='integer' hidden='true' name='[genres_sk]' role='measure' type='quantitative' />
      <column caption='Is Adult' datatype='boolean' name='[isAdult]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Job Category Sk (Bi Top1K Imdb Job Category)' datatype='integer' hidden='true' name='[job_category_sk (bi_top1k_imdb_job_category)]' role='measure' type='quantitative' />
      <column caption='Job Category Sk' datatype='integer' hidden='true' name='[job_category_sk]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='knownForTitles sk' datatype='integer' hidden='true' name='[knownForTitles_sk]' role='measure' type='quantitative' />
      <column caption='Movie Roles Sk' datatype='integer' hidden='true' name='[movie_roles_sk]' role='measure' type='quantitative' />
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Name Sk (Bi Top1K Imdb Movie Roles)' datatype='integer' hidden='true' name='[name_sk (bi_top1k_imdb_movie_roles)]' role='measure' type='quantitative' />
      <column caption='Name Sk (Bi Top1K Imdb Name Basics)' datatype='integer' hidden='true' name='[name_sk (bi_top1k_imdb_name_basics)]' role='measure' type='quantitative' />
      <column caption='name sk (bi top1k imdb name basics knownForTitles)' datatype='integer' hidden='true' name='[name_sk (bi_top1k_imdb_name_basics_knownForTitles)]' role='measure' type='quantitative' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[numVotes]' role='measure' type='quantitative' />
      <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
      <column caption='Primary Profession' datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[primaryProfession_sk (bi_top1k_imdb_name_basics)]' role='measure' type='quantitative' />
      <column caption='primaryProfession sk' datatype='integer' hidden='true' name='[primaryProfession_sk]' role='measure' type='quantitative' />
      <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Ratings Datetime' datatype='datetime' name='[ratings_datetime]' role='dimension' type='ordinal' />
      <column caption='Runtime Minutes' datatype='integer' name='[runtimeMinutes]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='integer' name='[startYear]' role='dimension' type='quantitative' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Ordering' datatype='integer' hidden='true' name='[title_ordering]' role='measure' type='quantitative' />
      <column caption='Title Ratings Sk' datatype='integer' hidden='true' name='[title_ratings_sk]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Movie Roles)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_imdb_movie_roles)]' role='measure' type='quantitative' />
      <column caption='title sk (bi top1k imdb name basics knownForTitles)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_imdb_name_basics_knownForTitles)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Basics Genres)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_imdb_title_basics_genres)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Imdb Title Ratings)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_imdb_title_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk (Bi Top1K Ml Ratings)' datatype='integer' hidden='true' name='[title_sk (bi_top1k_ml_ratings)]' role='measure' type='quantitative' />
      <column caption='Title Sk' datatype='integer' hidden='true' name='[title_sk]' role='measure' type='quantitative' />
      <column caption='Titles Genres Sk' datatype='integer' hidden='true' name='[titles_genres_sk]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <group caption='Action (Primary Name,Primary Profession,Primary Title)' hidden='true' name='[Action (Primary Name,Primary Profession,Primary Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primaryName]' />
          <groupfilter function='level-members' level='[primaryProfession]' />
          <groupfilter function='level-members' level='[primaryTitle]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Title)' hidden='true' name='[Action (Primary Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[primaryTitle]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='600000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Open IMDB Name' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Names_Dashboard' type='sheet' worksheet='NameImdbURL' />
      <link caption='' expression='&lt;[name_imdb_url]&gt;' />
    </action>
    <action caption='go to title link &lt;[title_imdb_url]&gt;' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='TitleDashboard' type='sheet' worksheet='TitleImdbURL' />
      <link caption='' expression='&lt;[title_imdb_url]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>5</url-action-target>
      </link>
    </action>
    <action caption='NameHyperlink &lt;[name_imdb_url]&gt;' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' type='datasource'>
        <exclude-sheet name='MoviePeople' />
        <exclude-sheet name='MovieRatings' />
        <exclude-sheet name='TitleImdbURL' />
        <exclude-sheet name='Top 1000 Movies Rankwise' />
        <exclude-sheet name='Worldwide gross by Genres' />
        <exclude-sheet name='Worldwide Gross by Release Year' />
        <exclude-sheet name='Worldwide gross by Title' />
      </source>
      <link caption='' expression='&lt;[name_imdb_url]&gt;' />
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MoviePeopleDashboard' type='sheet' worksheet='Top 1000 Movies Rankwise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MoviePeopleDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MoviePeopleDashboard' type='sheet' worksheet='MovieRatings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MoviePeopleDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MoviePeopleDashboard' type='sheet' worksheet='MoviePeople' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MoviePeopleDashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
    </datasources>
    <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
      <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
      <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='MoviePeople'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column caption='Character Name' datatype='string' name='[character_name]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
            <column-instance column='[character_name]' derivation='None' name='[none:character_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryProfession]' derivation='None' name='[none:primaryProfession:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Profession' datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Title)]'>
            <groupfilter function='level-members' level='[primaryTitle]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:character_name:nk]'>
            <groupfilter function='member' level='[none:character_name:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:job_category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:job_category:nk]' />
              <groupfilter function='member' level='[none:job_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primaryName:nk]' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryProfession:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primaryProfession:nk]' member='%null%' />
              <groupfilter from='&quot;actor&quot;' function='range' level='[none:primaryProfession:nk]' to='&quot;writer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:job_category:nk]</column>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:character_name:nk]</column>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryName:nk]</column>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryProfession:nk]</column>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk] / ([federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryName:nk] / [federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryProfession:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MovieRatings'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column caption='Average Rating' datatype='real' name='[averageRating]' role='measure' type='quantitative' />
            <column-instance column='[averageRating]' derivation='Avg' name='[avg:averageRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Profession' datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Name,Primary Profession,Primary Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryProfession]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Title)]'>
            <groupfilter function='level-members' level='[primaryTitle]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]' direction='DESC' using='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:averageRating:qk]' />
          <slices>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Title)]</column>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Name,Primary Profession,Primary Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:averageRating:qk]' />
              <text column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:averageRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NameImdbURL'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column caption='Name Imdb Url' datatype='string' name='[name_imdb_url]' role='dimension' type='nominal' />
            <column-instance column='[name_imdb_url]' derivation='None' name='[none:name_imdb_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[primaryName]' derivation='None' name='[none:primaryName:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:name_imdb_url:nk]'>
            <groupfilter function='level-members' level='[none:name_imdb_url:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primaryName:nk]' />
              <groupfilter function='member' level='[none:primaryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryName:nk]</column>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:name_imdb_url:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryName:nk] / [federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:name_imdb_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TitleImdbURL'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_imdb_url]' derivation='None' name='[none:title_imdb_url:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
            <column caption='Title Imdb Url' datatype='string' name='[title_imdb_url]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk] / [federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:title_imdb_url:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 1000 Movies Rankwise'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column caption='BoxOffice Rank' datatype='integer' name='[BoxOffice_Rank]' role='measure' type='quantitative' />
            <column-instance column='[BoxOffice_Rank]' derivation='Avg' name='[avg:BoxOffice_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Name' datatype='string' name='[primaryName]' role='dimension' type='nominal' />
            <column caption='Primary Profession' datatype='string' name='[primaryProfession]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Name,Primary Profession,Primary Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[primaryName]' />
              <groupfilter function='level-members' level='[primaryProfession]' />
              <groupfilter function='level-members' level='[primaryTitle]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]' direction='ASC' using='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:BoxOffice_Rank:qk]' />
          <slices>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[Action (Primary Name,Primary Profession,Primary Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:BoxOffice_Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worldwide Gross by Release Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column caption='Release Year' datatype='integer' name='[Release_Year]' role='dimension' type='quantitative' />
            <column caption='Worldwide LifetimeGross' datatype='integer' default-format='C1033%' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Release_Year]' derivation='None' name='[none:Release_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[sum:Worldwide_LifetimeGross:qk]</rows>
        <cols>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:Release_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide gross by Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column caption='Worldwide LifetimeGross' datatype='integer' default-format='C1033%' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Sum' name='[sum:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:genres:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genres:nk]' />
              <groupfilter function='member' level='[none:genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:genres:nk]' direction='DESC' using='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[sum:Worldwide_LifetimeGross:qk]' />
          <slices>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:genres:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[sum:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:genres:nk]</rows>
        <cols>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[sum:Worldwide_LifetimeGross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide gross by Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='bi_top1k_movies_box_office_worldwide+ (IMDB_DEV)' name='federated.1ce2o7w1cvgwwq1bipvpt1me5aso' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce2o7w1cvgwwq1bipvpt1me5aso'>
            <column caption='Worldwide LifetimeGross' datatype='integer' default-format='C1033%' name='[Worldwide_LifetimeGross]' role='measure' type='quantitative' />
            <column-instance column='[Worldwide_LifetimeGross]' derivation='Avg' name='[avg:Worldwide_LifetimeGross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primaryTitle]' derivation='None' name='[none:primaryTitle:nk]' pivot='key' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[primaryTitle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Worldwide_LifetimeGross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primaryTitle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:Worldwide_LifetimeGross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:Worldwide_LifetimeGross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]</rows>
        <cols>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[avg:Worldwide_LifetimeGross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BoxofficeStatsDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49022' id='3' name='Worldwide Gross by Release Year' w='49500' x='499' y='978'>
          </zone>
          <zone h='98044' id='5' name='Worldwide gross by Genres' w='49502' x='49999' y='978'>
          </zone>
          <zone h='49022' id='6' name='Worldwide gross by Title' w='49500' x='499' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MoviePeopleDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='9' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='7' w='99002' x='499' y='978'>
              <zone h='49022' id='3' name='Top 1000 Movies Rankwise' w='49500' x='499' y='978'>
              </zone>
              <zone h='98044' id='5' name='MoviePeople' w='49502' x='49999' y='978'>
              </zone>
              <zone h='49022' id='6' name='MovieRatings' w='49500' x='499' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Names_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98044' id='3' name='NameImdbURL' w='49501' x='499' y='978'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98044' id='5' param='https://www.imdb.com/name/nm9439634' w='49501' x='50000' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TitleDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98044' id='3' name='TitleImdbURL' w='49500' x='499' y='978'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='98044' id='5' param='https://www.imdb.com/title/tt1753383' w='49502' x='49999' y='978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WorldwideTop1000story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title : Browse me!' captured-sheet='TitleDashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='TitleImdbURL'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1ce2o7w1cvgwwq1bipvpt1me5aso].[none:primaryTitle:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;12 Years a Slave&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Name : Search me!' captured-sheet='Names_Dashboard' id='2' />
                  <story-point caption='Cast &amp; Crew : Find here!' captured-sheet='MoviePeopleDashboard' id='3' />
                  <story-point caption='Numbers!' captured-sheet='BoxofficeStatsDashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
